# bonvoyage

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: .travis.yml  build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/: LoginActivityTest.java  RiderMapActivityTest.java  SignInEmailActivityTest.java  SignInPhoneActivityTest.java
app/src/androidTest/java/com/example/bonvoyage/: ExampleInstrumentedTest.java  LoginActivityTest.java  MapActivityTest.java  RiderMapActivityTest.java  SignInEmailActivityTest.java  SignInPhoneActivityTest.java  SignUpActivityTest.java  TestLoginActivity.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bonvoyage/: BeginRideFragment.java  ChangeUserProfile.java  DrawerWrapper.java  Driver.java  DriverMapActivity.java  DriverPayment.java  DriverPostPayment.java  DriverStatusActivity.java  DriverStatusFragment.java  DriverStatusListener.java  FirebaseAccessor.java  FirebaseHandler.java  LoginSignupActivity.java  MainActivity.java  MapActivity.java  MapUtilities.java  QRGenerate.java  RideRequestAdapter.java  Rider.java  RiderHome.java  RiderList.java  RiderLocation.java  RiderLocationAdapter.java  RiderMapActivity.java  RiderPayment.java  RiderPaymentFragment.java  (+23 more)
app/src/main/res/drawable/: ic_call_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_email_black_24dp.xml  ic_full_screen_black_24dp.xml  ic_menu_black_24dp.xml  ic_near_me_navy_24dp.xml  ic_person_outline_black_24dp.xml  ic_place_navy_24dp.xml  ic_star_black_24dp.xml  ic_textsms_black_24dp.xml  white_border.xml
app/src/main/res/drawable-anydpi/: ic_expand.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_change_user_profile.xml  activity_driver_map.xml  activity_login.xml  activity_main.xml  activity_rider_home.xml  activity_scan_barcode.xml  activity_sign_in.xml  activity_sign_in_demo.xml  activity_sign_in_email.xml  activity_sign_in_phone.xml  activity_sign_up.xml  activity_sms.xml  autocomplete_layer.xml  contact_driver_layout.xml  driver_begin_ride.xml  driver_layout.xml  driver_list_item.xml  driver_status_overlay.xml  map.xml  menu_toolbar.xml  payment_fragment_layout.xml  pick_scan_barcode.xml  profile_preview_layout.xml  rating_bar_layout.xml  rider_add_price.xml  rider_layout.xml  rider_list_item.xml  rider_location_layout.xml  rider_status_overlay.xml  trip_history_item.xml  trip_history_layout.xml  user_login.xml  user_sign_in.xml  user_sign_up.xml  user_splash_page.xml  wallet_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: driver_style.json  style_json.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+112 files in other folders)
