<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".SignInPhoneActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/splash_page" />

    <TextView
        android:id="@+id/BonVoyage_Splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_bold"
        android:gravity="top|center"
        android:text="BonVoyage"
        android:textColor="#FFFFFF"
        android:textSize="60dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/BonVoyage_Splash"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="130dp"
        android:background="#FFFFFF"
        android:digits="0123456789"
        android:hint="    Enter phone number"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="11"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"></EditText>

    <Button
        android:id="@+id/phoneContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPhone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#1A237E"
        android:text="@string/phone_code"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"></Button>


</RelativeLayout>
