<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SMSActivity">
    <EditText
        android:id="@+id/editTextSMSCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="232dp"
        android:ems="10"
        android:hint="@string/sms_code"
        android:inputType="textMultiLine">
    </EditText>
    <Button
        android:id="@+id/phoneSignIn"
        android:layout_width="227dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="82dp"
        android:text="@string/action_sign_in_short"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold">
    </Button>
    <ProgressBar
        android:id="@+id/smsProgressBar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@+id/editTextSMSCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="214dp"
        android:visibility="gone">

    </ProgressBar>
</RelativeLayout>