<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:id="@+id/driver_status_overlay">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:text="Request Status"
        android:id="@+id/ds_status_title"
        android:layout_marginBottom="15dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                android:drawablePadding="10dp"
                android:text="Driver Name"
                android:textSize="20dp"
                android:id="@+id/ds_riderName"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$10.00"
                android:textSize="20dp"
                android:id="@+id/ds_amount"/>

        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:drawableLeft="@drawable/ic_place_black_24dp"
        android:drawablePadding="10dp"
        android:text="location"
        android:layout_marginVertical="15dp"
        android:textSize="15dp"
        android:id="@+id/ds_location"/>

    <Button
        android:background="#1A237E"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMPLETE TRIP"
        android:id="@+id/ds_complete_btn"/>
</>