<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="40dp"
    android:background="#fff"
    android:layout_gravity="center_vertical"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/driver_status_overlay">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginVertical="8dp">

            <TableRow>

                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/ic_person_outline_black_24dp"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_weight="5">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="20dp"
                            android:text="Driver Name"
                            android:id="@+id/beginRide_riderName"/>

                        <TextView
                            android:layout_weight="1"
                            android:text="15.83"
                            android:id="@+id/beginRide_payment"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:textSize="15dp"
                            android:text="Destination"
                            android:id="@+id/beginRide_estimate"/>
                    </TableRow>

                </TableLayout>

            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="75dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_place_black_24dp"
                android:text="Source"
                android:layout_marginBottom="10dp"
                android:id="@+id/beginRide_location"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_more_vert_black_24dp"
                android:text="Estimate Time"
                android:layout_marginBottom="10dp"
                android:id="@+id/beginRide_estimateTime"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_place_black_24dp"
                android:text="Source"
                android:layout_marginBottom="10dp"
                android:id="@+id/beginRide_destination"/>

        </LinearLayout>
        <Button
            android:background="#1A237E"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Begin Ride"
            android:layout_marginLeft="15dp"
            android:id="@+id/beginRide_beginRideBtn" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:background="@color/quantum_grey"
                    android:textColor="#fff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Cancel Ride"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/beginRide_cancelRideBtn" />
                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1" />

                <Button
                    android:background="#1A237E"
                    android:textColor="#fff"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="Arrive"
                    android:id="@+id/beginRide_arriveBtn"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
