<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:stretchColumns="0,1">

        <TableRow
            android:layout_width="match_parent"
            android:paddingBottom="20dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_my_location_black_24dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="9"
                android:text="Current Location"
                android:id="@+id/rs_current_location"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:paddingBottom="20dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_add_location_black_24dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="9"
                android:text="University of Alberta"
                android:id="@+id/rs_destination"/>

        </TableRow>

    </TableLayout>

</LinearLayout>