<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:id="@+id/rider_item"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textSize="15sp"
                        android:text="Driver Name"
                        android:id="@+id/contact_name"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textSize="15sp"
                        android:textColor="@color/green1"
                        android:text="COST"
                        android:id="@+id/drive_cost"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="ACCEPT"
                        android:textColor="#fff"
                        android:background="#1A237E"
                        android:id="@+id/driver_accept">
                    </Button>

                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textSize="15sp"
                        android:text="COST"
                        android:id="@+id/rider_email"/>
                </TableRow>

            </TableLayout>

        </TableRow>


    </TableLayout>

</LinearLayout>