<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="gone"
    android:id="@+id/rider_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingHorizontal="20dp">
        <TextView
            android:id="@+id/startLocation"
            android:drawableStart="@drawable/ic_near_me_navy_24dp"
            android:drawableLeft="@drawable/ic_near_me_navy_24dp"
            android:text="@string/current_location_hint"
            style="@style/behindMenuItemLabel"/>
        <EditText
            android:id="@+id/endLocation"
            android:drawableStart="@drawable/ic_place_navy_24dp"
            android:drawableLeft="@drawable/ic_place_navy_24dp"
            android:hint="@string/destination_location_hint"
            android:layout_marginBottom="14dp"
            style="@style/behindMenuItemLabel"
            android:inputType="text" />

        <fragment
            android:id="@+id/rider_add_price"
            android:name="com.example.bonvoyage.RiderPricingFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:text="@string/button_continue"
            android:layout_marginBottom="12dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>