<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_page_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/bgApp2"
        android:src="@drawable/splash_page" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="243dp"
        android:layout_height="235dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-58dp"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="226dp"
        android:src="@drawable/clover"
        tools:ignore="RtlCompat" />

        <ImageView
            android:id="@+id/bvlogo"
            android:layout_width="270dp"
            android:layout_height="96dp"
            android:alpha="0"

            android:src="@drawable/bonvlogo" />

        <ImageView
            android:layout_width="329dp"
            android:layout_height="66dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:alpha="0"
            android:onClick="signInPhoneClicked"
            android:id="@+id/signInPhoneButton"
            android:src="@drawable/phone_option" />
        <ImageView
            android:layout_width="329dp"
            android:layout_height="66dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:alpha="0"
            android:onClick="signInEmailClicked"
            android:id="@+id/signInEmailButton"
            android:src="@drawable/email_option" />

        <ImageView
            android:id="@+id/signUpButton"
            android:layout_width="329dp"
            android:layout_height="66dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:alpha="0"

            android:onClick="signUpClicked"
            android:src="@drawable/createacc" />

    </RelativeLayout>


</RelativeLayout>